PORT=5000

# MONGO_URI=mongodb+srv://vasudevshanu07:DersaiyA@123@cluster0.mrsup.mongodb.net/Hospital_Management
MONGO_URI=mongodb://localhost:27017/Hospital_Management


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=akjdlsdhflshldjfflkds

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dh9nocbfk

CLOUDINARY_API_SECRET=6OxUWRT6zUA4i2mn_o7tn2HpTV0

CLOUDINARY_API_KEY=987646516787143
